RELEASE="local"
HOST="http://localhost"
PORT="3000"
LOG_LEVEL="debug"
DB_HOST="localhost"
DB_PORT="27017"
#DB_USERNAME="marketplace"
#DB_PASSWORD="123456"
DB_NAME="marketplace"
DB_LOG_ENABLE="false"
AUTH_SECRET_KEY="secret"
# AWS Configs
ACCESS_KEY_ID="asdasd"
SECRET_ACCESS_KEY="asdasd"
REGION="sasd"