API_HOST=localhost
API_PORT=3000
API_ACCESS_TOKEN_SECRET=uiuaGeeX
API_ACCESS_TOKEN_TTL_IN_MINUTES=60
API_ACCESS_TOKEN_HEADER=x-api-token
API_LOGIN_USERNAME_FIELD=email
API_LOGIN_PASSWORD_FIELD=password
API_LOG_ENABLE=true

EMAIL_NAME="orhunalfabesi@gmail.com"
EMAIL_PASSWORD="0OOs8SlrALxCKEL"

DB_HOST=db
DB_PORT=5432
DB_USERNAME=fatih
DB_PASSWORD=Cjg54TupKLJus
DB_NAME=tstest
DB_LOG_ENABLE=true